# OAuth2-with-database-authentication

zuul-eureka-example/: pom.xml
zuul-eureka-example/auth/: pom.xml
zuul-eureka-example/auth/src/main/java/com/codingfuel/auth/: AuthApplication.java
zuul-eureka-example/auth/src/main/java/com/codingfuel/auth/config/: OAuthConfig.java  WebSecurityConfig.java
zuul-eureka-example/auth/src/main/java/com/codingfuel/auth/controller/: RestApiController.java
zuul-eureka-example/auth/src/main/java/com/codingfuel/auth/model/: User.java  UserDetailsImpl.java
zuul-eureka-example/auth/src/main/java/com/codingfuel/auth/repository/: DBInit.java  UserRepository.java
zuul-eureka-example/auth/src/main/java/com/codingfuel/auth/service/: UserDetailsServiceImpl.java
zuul-eureka-example/auth/src/main/resources/: application.properties
zuul-eureka-example/auth/src/test/java/com/codingfuel/auth/: AuthApplicationTests.java
zuul-eureka-example/client1/: pom.xml
zuul-eureka-example/client1/src/main/java/com/codingfuel/client1/: Client1Application.java
zuul-eureka-example/client1/src/main/java/com/codingfuel/client1/controller/: ClientController.java
zuul-eureka-example/client1/src/main/resources/: application.yml
zuul-eureka-example/client1/src/test/java/com/codingfuel/client1/: Client1ApplicationTests.java
zuul-eureka-example/client2/: pom.xml
zuul-eureka-example/client2/src/main/java/com/codingfuel/client2/: Client2Application.java
zuul-eureka-example/client2/src/main/java/com/codingfuel/client2/controller/: ClientController.java
zuul-eureka-example/client2/src/main/resources/: application.yml
zuul-eureka-example/client2/src/test/java/com/codingfuel/client2/: Client2ApplicationTests.java
zuul-eureka-example/eureka/: pom.xml
zuul-eureka-example/eureka/src/main/java/com/codingfuel/eureka/: EurekaApplication.java
zuul-eureka-example/eureka/src/test/java/com/codingfuel/eureka/: EurekaApplicationTests.java
zuul-eureka-example/gateway/: pom.xml
zuul-eureka-example/gateway/src/main/java/com/codingfuel/gateway/: GatewayApplication.java
zuul-eureka-example/gateway/src/main/resources/: application.yml
zuul-eureka-example/gateway/src/test/java/com/codingfuel/gateway/: GatewayApplicationTests.java
